<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/queries.css">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
    <title>OmniFood</title>
  </head>
  <body>

    <header>
      <nav>
        <div class="row">
          <img src="pics/logo-white.png" alt="" class="logo">
          <ul class="main-nav">
            <li><a href="#">Food Delivery</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">Our Cities</a></li>
            <li><a href="#">Signup</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-box">
        <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
        <a class="btn btn-filled" href="#">I am Hungry</a>
        <a class="btn btn-unfilled" href="#">Show me more</a>
      </div>
    </header> 

    <section class="features-section">
      <div class="first-row row">
        <center><h1 class="heading">GET FOOD FAST — NOT FAST FOOD</h1>
        <h3>Hello, we're Omnifood, your new premium food delivery service.We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</h3></center>
      </div>
      <div class="row">
        <div class="col span-1-of-4">
          <i><ion-icon name="infinite-outline"></ion-icon></i>
          <h3>UPTO 365 DAYS/YEAR</h3>
          <h4>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</h4>
        </div>
        <div class="col span-1-of-4">
          <i><ion-icon name="alarm-outline"></ion-icon></i>
          <h3>READY IN 20 MINUTES</h3>
          <h4>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</h4>
        </div>
        <div class="col span-1-of-4">
          <i><ion-icon name="nutrition-outline"></ion-icon></i>
          <h3>100% ORGANIC</h3>
          <h4>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</h4>
        </div>
        <div class="col span-1-of-4">
          <i><ion-icon name="cart-outline"></ion-icon></i>
          <h3>ORDER ANYTHING</h3>
          <h4>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</h4>
        </div>
      </div>
    </section>

    <section class="meals-section">
      <ul class="meals-list clearfix">
        <li>
          <figure class="meals">
            <img src="pics/1.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/2.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/3.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/4.jpg" alt="">
          </figure>
        </li>
      </ul>
      <ul class="meals-list clearfix">
        <li>
          <figure class="meals">
            <img src="pics/5.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/6.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/7.jpg" alt="">
          </figure>
        </li>
        <li>
          <figure class="meals">
            <img src="pics/8.jpg" alt="">
          </figure>
        </li>
      </ul>
    </section>

    <section class="steps-section" >
      <div class="row">
        <h1 class="heading">HOW IT WORKS &mdash; SIMPLE AS 1, 2, 3</h1>
      </div>
      <div class="row">
        <div class="col span-1-of-2 steps-box" >
          <img src="pics/app-iPhone.png" alt="" class="app-screen">
        </div>
        <div class="col span-1-of-2 steps-box" >
          <div class="work-steps" >
            <div>1</div>
            <p>Choose the subscription plan that best fits your needs and sign up today.</p>
          </div>
          <div class="work-steps" >
            <div>2</div>
            <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
          </div>
          <div class="work-steps" >
            <div>3</div>
            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
          </div>
          <a href="#" class="app-download"> <img src="pics/download-app.svg" alt="" > </a>
          <a href="#" class="app-download"> <img src="pics/download-app-android.png" alt="" > </a>
        </div>
      </div>
    </section>

    <section class="cities-section">
      <div class="row">
        <h1 class="heading">WE'RE CURRENTLY IN THESE CITIES</h1>
      </div>
      <div class="row cities-box">
        <div class="col span-1-of-4" class="city">
          <img src="pics/london.jpg" alt="" class="city-img">
          <h3>London</h3>
          <div class="city-info">
              <i><ion-icon name="person-circle-outline"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="star"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="logo-twitter"></ion-icon></i>
              1600+ happy eaters
          </div>
        </div>
        <div class="col span-1-of-4" class="city">
          <img src="pics/san-francisco.jpg" alt="" class="city-img">
          <h3>London</h3>
          <div class="city-info">
              <i><ion-icon name="person-circle-outline"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="star"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="logo-twitter"></ion-icon></i>
              1600+ happy eaters
          </div>
        </div>
        <div class="col span-1-of-4" class="city">
          <img src="pics/lisbon-3.jpg" alt="" class="city-img">
          <h3>London</h3>
          <div class="city-info">
              <i><ion-icon name="person-circle-outline"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="star"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="logo-twitter"></ion-icon></i>
              1600+ happy eaters
          </div>
        </div>
        <div class="col span-1-of-4" class="city">
          <img src="pics/berlin.jpg" alt="" class="city-img">
          <h3>London</h3>
          <div class="city-info">
              <i><ion-icon name="person-circle-outline"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="star"></ion-icon></i>
              1600+ happy eaters
          </div>
          <div class="city-info">
              <i><ion-icon name="logo-twitter"></ion-icon></i>
              1600+ happy eaters
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="row">
        <h1 class="heading">OUR CUSTOMERS CAN'T LIVE WITHOUT US</h1>
      </div>
      <div class="row">
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite> <img src="pics/customer-1.jpg" alt="">Alberto Duncan</cite>
          </blockquote>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
            <cite> <img src="pics/customer-2.jpg" alt="">Joana Silva</cite>
          </blockquote>
        </div>
        <div class="col span-1-of-3">
          <blockquote>
            Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite> <img src="pics/customer-3.jpg" alt="">Milton Chapman</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section class="plan-section">
      <div class="row plans-heading">
        <h1 class="heading">START EATING HEALTHY TODAY</h1>
      </div>
      <div class="row plans">
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div class="plan-type">
              <h3>Premium</h3>
              <p class="plan-price">$300 <span>/month</span> </p>
              <p class="plan-per-month">That's only 13.30$ per month</p>
            </div>
            <div class="plan-features">
              <ul>
                <li><i><ion-icon name="checkmark"></ion-icon></i>1 meal every day</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Order 24/7</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Access to newest creations</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Free delivery</li>
              </ul>
            </div>
            <div class="Signup">
              <a href="#" class="sign-btn">Signup Now</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div class="plan-type">
              <h3>Premium</h3>
              <p class="plan-price">$300 <span>/month</span> </p>
              <p class="plan-per-month">That's only 13.30$ per month</p>
            </div>
            <div class="plan-features">
              <ul>
                <li><i><ion-icon name="checkmark"></ion-icon></i>1 meal every day</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Order 24/7</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Access to newest creations</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Free delivery</li>
              </ul>
            </div>
            <div class="Signup">
              <a href="#" class="sign-btn">Signup Now</a>
            </div>
          </div>
        </div>
        <div class="col span-1-of-3">
          <div class="plan-box">
            <div class="plan-type">
              <h3>Premium</h3>
              <p class="plan-price">$300 <span>/month</span> </p>
              <p class="plan-per-month">That's only 13.30$ per month</p>
            </div>
            <div class="plan-features">
              <ul>
                <li><i><ion-icon name="checkmark"></ion-icon></i>1 meal every day</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Order 24/7</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Access to newest creations</li>
                <li><i><ion-icon name="checkmark"></ion-icon></i>Free delivery</li>
              </ul>
            </div>
            <div class="Signup">
              <a href="#" class="sign-btn">Signup Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-section">
      <div class="row">
        <h1 class="heading">WE'RE HAPPY TO HEAR FROM YOU</h1>
      </div>
      <div class="row">
        <form class="contact-form" action="" method="post">
          <div class="row">
            <div class="col span-1-of-3">
              <label>Name</label>
            </div>
            <div class="col span-2-of-3">
              <input type="text" name="" value="" placeholder="Your Name">
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Email</label>
            </div>
            <div class="col span-2-of-3">
              <input type="email" name="" value="" placeholder="Your Email">
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>How did you find us ?</label>
            </div>
            <div class="col span-2-of-3">
              <select class="" name="">
                <option value="friends">Friends</option>
                <option value="Search Engine">Search Engine</option>
                <option value="Advertisement">Advertisement</option>
                <option value="Others">Others</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Newsletter ?</label>
            </div>
            <div class="col span-2-of-3">
              <input type="checkbox" name="" value="" checked> Yes , please
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label>Drop us a line</label>
            </div>
            <div class="col span-2-of-3">
              <textarea name="name"  placeholder="Your Message"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label></label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" name="" value="Send now" class="btn btn-filled










              ">
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="footer-section">
      <div class="row">
        <div class="col span-1-of-2">
          <ul class="footer-nav">
            <li> <a href="#">About us</a> </li>
            <li> <a href="#">Blog</a> </li>
            <li> <a href="#">Press</a> </li>
            <li> <a href="#">iOS App</a> </li>
            <li> <a href="#">Android App</a> </li>
          </ul>
        </div>
        <div class="col span-1-of-2">
          <ul class="footer-social">
            <li> <i><ion-icon name="logo-facebook"></ion-icon></i> </li>
            <li> <i><ion-icon name="logo-twitter"></ion-icon></i> </li>
            <li> <i><ion-icon name="logo-whatsapp"></ion-icon></i> </li>
            <li> <i><ion-icon name="logo-instagram"></ion-icon></i> </li>
          </ul>
        </div>
      </div>
      <div class="row footer-text">
        <h5>Copyright © 2015 by Omnifood. All rights reserved.</h5>
      </div>
    </section>

  </body>
</html>
