* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  background-color: white;
  color: black;
  font-family: 'Lato' ,sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.row {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

header {
  background-image:  linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url("pics/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}

.hero-box {
  width: 1140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

h1 {
  margin: 0;
  color: white;
  font-size: 240%;
  font-weight: lighter;
  letter-spacing: 1px;
  word-spacing: 4px;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 200px;
  font-weight: 300;
  transition: background-color 0.5s , color 0.5s;
}

.btn:hover {
  background-color: #d35400;
  color:white;
}

.btn-filled {
  color:white;
  background-color: #e67e22;

}

.btn-unfilled {
  color: #e67e22;
  background-color: transparent;
  border: 1px solid #e67e22;
}

.logo {
  margin-top: 2%;
  width:auto;
  height: 100px;
  float: left;
}

.main-nav {
  margin-top: 5%;
  float: right;
  display: inline;
  list-style: none;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;

}

.main-nav li a {
  padding: 10px 0px;
  text-decoration: none;
  color: white;
  word-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 90%;
}

.main-nav li a:hover {
  border-bottom: 2px solid #e67e22;
}


.heading{
  font-size: 200%;
  word-spacing: 2px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #333;
  font-weight: lighter;

}

.heading:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  margin: 0 auto;
  margin-top: 30px;
  width: 100px;
}

.features-section .first-row h3 {     
  text-align: justify;
  padding-top: 25px;
  padding-bottom: 40px;
  font-weight: 300;
  font-size: 100%;
  width: 75%;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #666666;
}

.features-section .col h3 {
  font-weight: 300;
  font-size: 110%;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding-bottom: 20px;
  color: #8c8c8c;
}

.features-section .col h4 {
  font-weight: 300;
  font-size: 90%;
  letter-spacing: 2px;
  word-spacing: 2px;
  padding-bottom: 100px;
  line-height: 25px;
  color: #8c8c8c;
}

.features-section i {
  font-size: 300%;
  padding:30px 0px;
  display: block;
  color: #e67e22;
}


.meals-list {
  list-style: none;
  width: 100%;
}


.meals {
  width: 25%;
  float: left;
  margin: 0px;
  overflow: hidden;
  background-color: black;
}
.meals img {
  width:100%;
  height: auto;
  transform: scale(1.15);
  opacity: 0.7;
  transition: transform 0.5s , opacity 0.5s;
}

.meals img:hover {
  transform: scale(1.02);
  opacity: 1;
}

.clearfix {
  zoom:1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.steps-section {
  width: 100%;
  background-color: #f4f4f4;
}


.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
}

.steps-box:last-child {
  padding-left: 3%;
}

.steps-box .app-screen {
  width: 230px;
  float: right;
}

.work-steps {
  margin:50px 0px;
}

.work-steps:last-of-type {
  margin-bottom: 90px;
}

.work-steps div {
  color: #e67e22;
  border: 2px solid #e67e22;
  border-radius: 50%;
  display: inline-block;
  float: left;
  margin-right: 20px;
  padding: 9px;
  font-size: 130%;
  height: 55px;
  width: 55px;
  text-align: center;
}

.work-steps p {
  letter-spacing: 1px;
  word-spacing: 2px;
}

.app-download img {
  height: 50px;
  width: auto;
  margin-right: 20px;
  margin-bottom: 110px;
}


.city-img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.cities-box {
  margin-bottom: 50px;
}

.cities-box h3 {
  font-weight: 300;
  margin-bottom: 15px;
}

.city-info {
  margin-bottom: 10px;
}

.city-info i {
  display: inline-block;
  width: 30px;
  text-align: center;
  margin-right: 10px;
  color: #e67e22;
  font-size: 120%;
  line-height: 120%;
  vertical-align: middle;
  margin-top: -2px;
}

.testimonials-section h1{
  color: white;
  margin-bottom: 50px;
}

.testimonials-section {
  background-image:  linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.7)) , url("pics/back-customers.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: auto;
  color: white;
  padding-bottom: 4%;
}

  blockquote {
    padding: 3%;
    font-style: italic;
    line-height: 145%;
    position: relative;
  }

  blockquote:before{
    content:"\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -5px;
  }

cite {
  margin-top: 30px;
  font-size: 90%;
  display: block;
}

cite img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  vertical-align: middle;
  margin-right: 10px;
}


.plans {
  padding-bottom: 4%;
}
.plan-section {
  background-color: #f4f4f4;
}
.plan-box {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e6e6e6;
}


.plan-price {
  font-size: 300%;
  margin-bottom:20px;
  color: #e67e22;
  font-weight: 300;
}

span {
  font-size: 30%;
}
.plan-per-month{
  font-size: 80%;
  margin-bottom: 10px;
}
.plan-type {
  background-color: #fcfcfc;
}
.plan-box div h3 {
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 130%;
  text-transform: uppercase;
}

.plan-box div ul {
  list-style: none;
}

.plan-box div ul li{
  margin-bottom: 10px;
}

.plan-box div ul i {
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
  color: #e67e22;
  font-size: 80%;
}

.Signup {
  text-align: center;
}

.sign-btn {
  width: 70%;
  margin: 0 auto;
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 200px;
  font-weight: 300;
  color: #e67e22;
  background-color: transparent;
  border: 1px solid #e67e22;
  transition: background-color 0.5s , color 0.5s;
}

.sign-btn:hover {
  background-color: #d35400;
  color:white;
}

.contact-form {
  width:60%;
  margin: 0 auto;
  margin-bottom: 50px;
}



input[type=text] , input[type=email] , select , textarea {
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

input[type=checkbox] {
  margin: 5px 0;
}

textarea {
  height: 100px;
}

input[type=submit] {
  border: none;
}

.footer-section {
  background-color: #333;
  color:#8c8c8c;
}

.footer-nav , .footer-social {
  margin-top: 10%;
  display: inline;
  list-style: none;
  text-align: center;
  margin-bottom: 10%;
}

.footer-nav {
  float: left;
}

.footer-social {
  float: right;
}

.footer-nav li {
  display: inline-block;
  margin-left: 20px;
}

.footer-nav li a {
  color: #8c8c8c;
  padding: 10px 0px;
  text-decoration: none;
  font-weight: 300;
  font-size: 75%;
}

.footer-social li {
  display: inline-block;
  margin-left: 20px;
}

.footer-social li i {
  padding: 10px 0px;
  text-decoration: none;
  font-weight: 300;
  font-size: 110%;
}

.footer-text h5 {
  font-size: 80%;
  display: block;
  text-align: center;
  font-weight: 300;
  margin-bottom: 4%;
}
