
/* Big Tablet to */
@media (max-width: 1200px) {

  .hero-box {
    padding-left: 10%;
    font-size: 100%;
  }

  .logo {
    margin-left: 7%;
  }
  .main-nav {
    margin-right: 5%;
  }

  .main-nav li a {
    font-size: 90%;
  }

  .features-section .first-row h3 {
    padding-top: 5px;
    font-weight: 100;
    font-size: 80%;
  }

  .features-section .col {
     margin-left: 2%;
     width: 22%;
  }
  .features-section .col h3 {
    font-size: 90%;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }

  .features-section .col h4 {
    letter-spacing: 0.5px;
    font-size: 75%;
    word-spacing: 0.5px;
  }

}


/* Small Tablets to Big Tablet */
@media only screen and (max-width : 1023px) {

  .hero-box {
    margin-left: 20%;
    font-size: 80%;
  }

  .logo {
    height: 80px;
    margin-left: 5%;
  }
  .main-nav {
    margin-right: 4%;
  }

  .main-nav li a {
    font-size: 85%;
  }

  .heading {
    font-size: 180%;
  }

  .features-section .first-row h3 {
    padding-top: 5px;
    font-weight: 100;
    font-size: 80%;
  }

  .features-section .col {
     margin-left: 2%;
     width: 22%;
  }

  .features-section .col h3 {
    font-size: 90%;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }

  .features-section .col h4 {
    letter-spacing: 0.5px;
    font-size: 75%;
    word-spacing: 0.5px;
  }

  .features-section i {
    font-size: 250%;
  }

}

/* Normal Phones and small tablets 480px to 767px */
@media only screen and (max-width : 767px) {

  .heading {
    font-size: 110%;
    margin-top: 20px;
  }

  .features-section .first-row h3 {
    padding-top: 5px;
    font-weight: 100;
    font-size: 80%;
    width: 90%;
    padding-bottom: 15px;
  }

  .features-section .col {
     margin-left: 2%;
     width: 100%;
  }

  .features-section .col h3 {
    font-size: 90%;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }

  .features-section .col h4 {
    letter-spacing: 0.5px;
    font-size: 75%;
    word-spacing: 0.5px;
    padding-bottom: 50px;
  }

  .features-section i {
    font-size: 250%;
    padding-bottom: 10px;
  }
  .steps-box:first-child {
    text-align: center;
    padding:3% 0;
  }
  .steps-box .app-screen {
    width: 50%;
    float: none;
  }
  .work-steps div {
    margin-right: 20px;
    padding: 7px;
    font-size: 110%;
    height: 45px;
    width: 45px;
  }

  .work-steps p {
    font-size: 75%;
    letter-spacing: 0.7px;
    word-spacing: 1.2px;
  }
  .app-download img {
    height: 40px;
  }
  .cities-box .col {
    width: 100%;
    text-align: center;
  }
  .city-img {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .cities-box h3 {
    margin-bottom: 10px;
  }
  .city-info {
    margin-bottom: 8px;
  }
  blockquote {
    padding: 15% 3%;
  }

}


/* Small Phones 0px to 480px */
@media only screen and (max-width : 480px) {

  .heading {
    font-size: 110%;
    margin-top: 20px;
  }

  .features-section .first-row h3 {
    padding-top: 5px;
    font-weight: 100;
    font-size: 80%;
    width: 90%;
    padding-bottom: 15px;
  }

  .features-section .col {
     margin-left: 2%;
     width: 100%;
  }

  .features-section .col h3 {
    font-size: 90%;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
  }

  .features-section .col h4 {
    letter-spacing: 0.5px;
    font-size: 75%;
    word-spacing: 0.5px;
    padding-bottom: 50px;
  }

  .features-section i {
    font-size: 250%;
    padding-bottom: 10px;
  }
  .steps-box:first-child {
    text-align: center;
    padding:3% 0;
  }
  .steps-box .app-screen {
    width: 50%;
    float: none;
  }
  .work-steps div {
    margin-right: 20px;
    padding: 7px;
    font-size: 110%;
    height: 45px;
    width: 45px;
  }

  .work-steps p {
    font-size: 75%;
    letter-spacing: 0.7px;
    word-spacing: 1.2px;
  }
  .app-download img {
    height: 40px;
  }
  .cities-box .col {
    text-align: center;
  }
  .city-img {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .cities-box h3 {
    margin-bottom: 10px;
  }
  .city-info {
    margin-bottom: 8px;
  }
  blockquote {
    padding: 15% 3%;
  }


}
